{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yatimyintlwin/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yatimyintlwin/Portfolio/issues"
  },
  "homepage": "https://github.com/yatimyintlwin/Portfolio#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "sass": "^1.58.3"
  }
}
